# java-dataloader-guice

./: README.md  pom.xml
src/main/java/com/hubspot/dataloader/guice/: DataLoaderBinder.java  DataLoaderModule.java  DataLoaderWrapper.java  TypedBindingBuilder.java
src/test/java/com/hubspot/dataloader/guice/: CongratulationsBatchLoader.java  DataLoaderBinderTest.java  FarewellBatchLoader.java  GreetingBatchLoader.java  RandomBatchLoader.java  WithoutDataLoaderBinderExample.java
